_init: CODE, 3619 0 85
_SetRFMode: CODE, 3984 0 112
_TransmittedDataHandler: CODE, 21 0 481
_Mode_0: CODE, 3007 0 6
_TransmittString: CODE, 1242 0 210
_strlen: CODE, 3425 0 56
_ReadFIFO: CODE, 3088 0 17
_LightWithSensController: CODE, 3792 0 89
_timerFunction: CODE, 3105 0 19
_DelayDs: CODE, 3294 0 40
_TransiverInit: CODE, 764 0 239
_main: CODE, 1713 0 139
_AnalogValue: CODE, 3334 0 45
_strchr: CODE, 3168 0 28
_tc_int: CODE, 1003 0 239
_OperationMode: CODE, 3031 0 10
_Mode_1: CODE, 3255 0 39
_FindChannel: CODE, 502 0 262
_Blink: CODE, 3481 0 56
_Mode_4: CODE, 3124 0 22
i1_OperationMode: CODE, 3021 0 10
_WriteFIFO: CODE, 3041 0 14
_TransiverToReceive: CODE, 3881 0 103
_TimerCounter: CODE, 3704 0 88
_strncmp: CODE, 1452 0 84
_strstr: CODE, 3537 0 82
_TransiverReadFIFO: CODE, 1852 0 128
_RegisterSet: CODE, 3196 0 28
_Mode_2: CODE, 3055 0 16
_RegisterRead: CODE, 3224 0 31
_Mode_5: CODE, 3146 0 22
_DarknessCheck: CODE, 3379 0 46
_WriteSPI: CODE, 3071 0 17
_ReadSPI: CODE, 2036 0 11
Total: 2874